<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afp-7c-kc2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FLL-Zt-LpI">
            <objects>
                <navigationController id="Afp-7c-kc2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqf-rz-I1u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8t-Vc-BZg" kind="relationship" relationship="rootViewController" id="t1r-UD-Me7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91e-A4-2I5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="628"/>
        </scene>
        <!--USR IoT-->
        <scene sceneID="7ZE-Ga-QUs">
            <objects>
                <viewController id="E8t-Vc-BZg" customClass="USRViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYv-Jz-bmq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-gL-PZT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="E8t-Vc-BZg" id="vnI-ua-bMt"/>
                                    <outlet property="delegate" destination="E8t-Vc-BZg" id="dua-Fe-h8p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYm-po-2RZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tuw-gL-PZT" firstAttribute="top" secondItem="EYm-po-2RZ" secondAttribute="top" id="2GK-Mh-KML"/>
                            <constraint firstItem="tuw-gL-PZT" firstAttribute="leading" secondItem="EYm-po-2RZ" secondAttribute="leading" id="kO1-0n-mfh"/>
                            <constraint firstItem="EYm-po-2RZ" firstAttribute="trailing" secondItem="tuw-gL-PZT" secondAttribute="trailing" id="qdR-uF-F83"/>
                            <constraint firstItem="EYm-po-2RZ" firstAttribute="bottom" secondItem="tuw-gL-PZT" secondAttribute="bottom" id="ySS-io-Z3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USR IoT" id="6PF-1A-BKJ">
                        <barButtonItem key="backBarButtonItem" title=" " id="OQU-pa-RzL"/>
                        <barButtonItem key="leftBarButtonItem" title="Chiudi" id="wD0-dt-AmX">
                            <connections>
                                <action selector="closePressed:" destination="E8t-Vc-BZg" id="3SN-MO-mZD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="Owi-1a-L6m">
                            <connections>
                                <action selector="scanningPressed:" destination="E8t-Vc-BZg" id="n4q-Ng-Bia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tuw-gL-PZT" id="3ki-u0-HQm"/>
                        <segue destination="kgT-1W-TgY" kind="show" identifier="kShowDetailMessage" id="IcU-Ti-9J9"/>
                        <segue destination="FQW-uv-tW1" kind="show" identifier="kShowDetailStream" id="973-j3-shj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkA-2I-awb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="627"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="G40-uE-bqK">
            <objects>
                <viewController id="kgT-1W-TgY" customClass="USRDetailViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jx-u2-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rz-0d-tfd" userLabel="Center">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-gI-Ibt">
                                        <rect key="frame" x="147.5" y="10" width="119" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send Message"/>
                                        <connections>
                                            <action selector="sendCommandPressed:" destination="kgT-1W-TgY" eventType="touchUpInside" id="NXW-fj-3Pd"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-i0-HOh">
                                        <rect key="frame" x="0.0" y="61" width="414" height="713"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="kgT-1W-TgY" id="twM-t5-XCp"/>
                                            <outlet property="delegate" destination="kgT-1W-TgY" id="J49-4M-lB0"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IfP-i0-HOh" secondAttribute="trailing" id="DUw-3V-wBN"/>
                                    <constraint firstItem="hYH-gI-Ibt" firstAttribute="top" secondItem="9Rz-0d-tfd" secondAttribute="top" constant="10" id="Wuu-pn-6KL"/>
                                    <constraint firstItem="IfP-i0-HOh" firstAttribute="top" secondItem="hYH-gI-Ibt" secondAttribute="bottom" constant="20" id="ZKn-5G-Wqm"/>
                                    <constraint firstItem="hYH-gI-Ibt" firstAttribute="centerX" secondItem="9Rz-0d-tfd" secondAttribute="centerX" id="jbD-Hc-Yri"/>
                                    <constraint firstAttribute="bottom" secondItem="IfP-i0-HOh" secondAttribute="bottom" id="pIK-wP-YkF"/>
                                    <constraint firstItem="IfP-i0-HOh" firstAttribute="leading" secondItem="9Rz-0d-tfd" secondAttribute="leading" id="qrN-hv-ItJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdl-qB-GZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Rz-0d-tfd" firstAttribute="leading" secondItem="9jx-u2-uF1" secondAttribute="leading" id="axa-xC-gcd"/>
                            <constraint firstAttribute="bottom" secondItem="9Rz-0d-tfd" secondAttribute="bottom" constant="34" id="sXn-UB-7nu"/>
                            <constraint firstAttribute="trailing" secondItem="9Rz-0d-tfd" secondAttribute="trailing" id="tIz-dn-eo7"/>
                            <constraint firstItem="9Rz-0d-tfd" firstAttribute="top" secondItem="kdl-qB-GZL" secondAttribute="top" id="uBx-uc-utl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x93-kq-atb"/>
                    <connections>
                        <outlet property="tableView" destination="IfP-i0-HOh" id="hAj-pY-sJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFm-N5-DvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="344"/>
        </scene>
        <!--Detail View Controller Many-->
        <scene sceneID="yv3-NK-VIf">
            <objects>
                <viewController id="FQW-uv-tW1" customClass="USRDetailViewControllerMany" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddd-bR-ahh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hge-Nk-0id" userLabel="Center">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3bw-UD-pc3">
                                        <rect key="frame" x="23" y="10" width="368" height="31"/>
                                        <connections>
                                            <action selector="sendCommandPressed:" destination="FQW-uv-tW1" eventType="valueChanged" id="KTf-J5-Cej"/>
                                            <action selector="sendCommandPressed:" destination="FQW-uv-tW1" eventType="touchUpInside" id="cMm-2n-zS8"/>
                                        </connections>
                                    </slider>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-hh-DN8">
                                        <rect key="frame" x="0.0" y="65" width="414" height="709"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="FQW-uv-tW1" id="j3K-py-ze8"/>
                                            <outlet property="delegate" destination="FQW-uv-tW1" id="CVF-TC-OGT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OQc-hh-DN8" firstAttribute="top" secondItem="3bw-UD-pc3" secondAttribute="bottom" constant="25" id="2vu-QN-Nq3"/>
                                    <constraint firstItem="3bw-UD-pc3" firstAttribute="centerX" secondItem="hge-Nk-0id" secondAttribute="centerX" id="LRy-LV-V81"/>
                                    <constraint firstItem="3bw-UD-pc3" firstAttribute="top" secondItem="hge-Nk-0id" secondAttribute="top" constant="10" id="Rjh-Vz-6dC"/>
                                    <constraint firstAttribute="trailing" secondItem="OQc-hh-DN8" secondAttribute="trailing" id="awf-Am-3Ot"/>
                                    <constraint firstAttribute="bottom" secondItem="OQc-hh-DN8" secondAttribute="bottom" id="jdN-5n-T9N"/>
                                    <constraint firstItem="3bw-UD-pc3" firstAttribute="leading" secondItem="hge-Nk-0id" secondAttribute="leading" constant="25" id="jep-oi-G8p"/>
                                    <constraint firstAttribute="trailing" secondItem="3bw-UD-pc3" secondAttribute="trailing" constant="25" id="rce-LZ-osJ"/>
                                    <constraint firstItem="OQc-hh-DN8" firstAttribute="leading" secondItem="hge-Nk-0id" secondAttribute="leading" id="vtV-Ly-IQK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nJG-VD-iLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hge-Nk-0id" secondAttribute="trailing" id="5eU-rG-gG2"/>
                            <constraint firstAttribute="bottom" secondItem="hge-Nk-0id" secondAttribute="bottom" constant="34" id="AGW-JD-kIG"/>
                            <constraint firstItem="hge-Nk-0id" firstAttribute="top" secondItem="nJG-VD-iLg" secondAttribute="top" id="HRD-gS-94e"/>
                            <constraint firstItem="hge-Nk-0id" firstAttribute="leading" secondItem="ddd-bR-ahh" secondAttribute="leading" id="UZu-vA-93e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="StA-wC-qzp">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="gcQ-wr-j5F">
                            <connections>
                                <action selector="clearPressend:" destination="FQW-uv-tW1" id="f1y-DB-HhW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OQc-hh-DN8" id="xjp-x8-6ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqy-5S-JO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="987.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
