<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5m-58-3I1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo App-->
        <scene sceneID="UWq-1b-I2V">
            <objects>
                <viewController id="8V6-P3-sWA" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqZ-Jg-5cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-Zy-5dp">
                                <rect key="frame" x="0.0" y="71" width="375" height="526"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzP-Ag-NdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DMini Demo App"/>
                                        <connections>
                                            <segue destination="nhi-gd-Tj3" kind="showDetail" id="7FU-NI-PpO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-vy-IFE">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="131.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="RN4678 Demo App"/>
                                        <connections>
                                            <segue destination="tUS-lg-x5F" kind="show" identifier="kShowRN4678" id="6id-yi-dcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3x-Xn-1Vc">
                                        <rect key="frame" x="0.0" y="263" width="375" height="131.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="USR IoT BLE103 Demo App"/>
                                        <connections>
                                            <segue destination="Be6-eU-ZVf" kind="show" id="otO-Rg-qcx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vph-3G-wgN">
                                        <rect key="frame" x="0.0" y="394.5" width="375" height="131.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Proteus Demo App"/>
                                        <connections>
                                            <segue destination="fiA-i6-hXv" kind="show" id="yxI-ku-WU0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0P-xf-WLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u0P-xf-WLJ" firstAttribute="trailing" secondItem="EUh-Zy-5dp" secondAttribute="trailing" id="0qV-IG-Kmg"/>
                            <constraint firstItem="EUh-Zy-5dp" firstAttribute="leading" secondItem="u0P-xf-WLJ" secondAttribute="leading" id="BhJ-tn-mk2"/>
                            <constraint firstItem="EUh-Zy-5dp" firstAttribute="top" secondItem="u0P-xf-WLJ" secondAttribute="top" constant="27" id="Js0-EH-n0S"/>
                            <constraint firstItem="u0P-xf-WLJ" firstAttribute="bottom" secondItem="EUh-Zy-5dp" secondAttribute="bottom" constant="70" id="bgW-aE-QrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo App" id="624-oH-yyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNj-1r-ayh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034.4000000000001" y="389.95502248875567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uE1-MR-dSh">
            <objects>
                <navigationController id="w5m-58-3I1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9F-De-N3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8V6-P3-sWA" kind="relationship" relationship="rootViewController" id="HbH-hw-cO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99R-CP-c2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="390"/>
        </scene>
        <!--DMini-->
        <scene sceneID="2gf-Rf-CFY">
            <objects>
                <viewControllerPlaceholder storyboardName="DMini" id="nhi-gd-Tj3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Otn-Vb-0wD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfW-I3-gp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="202"/>
        </scene>
        <!--RN4678-->
        <scene sceneID="7pE-KM-t0Z">
            <objects>
                <viewControllerPlaceholder storyboardName="RN4678" id="tUS-lg-x5F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2QI-eQ-ahf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK2-zT-yF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="318"/>
        </scene>
        <!--Proteus-->
        <scene sceneID="FeL-jX-Foc">
            <objects>
                <viewControllerPlaceholder storyboardName="Proteus" id="fiA-i6-hXv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2Ln-Wq-Yp3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO4-3f-7MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="564"/>
        </scene>
        <!--USR-->
        <scene sceneID="7lo-Um-Ze9">
            <objects>
                <viewControllerPlaceholder storyboardName="USR" id="Be6-eU-ZVf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Og2-ON-s3o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdA-rV-nWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="446"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
